<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>Alerts</h2>
        <div class="alert alert-success"><b>Success!</b></div>
        <div class="alert alert-info"><b>Info!</b></div>
        <div class="alert alert-danger"><b>Danger!</b></div>
        <div class="alert alert-warning"><b>Warning!</b></div>
        <div class="alert alert-light"><b>Light!</b></div>
        <div class="alert alert-primary"><b>Primary!</b></div>
        <div class="alert alert-dark"><b>Dark!</b></div>
        <div class="alert alert-secondary "><b>Secondary!</b></div>
    </div>

    <hr>
    <br>
    <div class="container">
        <h2>Alerts link</h2>
        <div class="alert alert-success"><b>Success! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-info"><b>Info! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-danger"><b>Danger! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-warning"><b>Warning! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-light"><b>Light! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-primary"><b>Primary! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-dark"><b>Dark! </b>You should <a href="#" class="alert-link">Read this message</a></div>
        <div class="alert alert-secondary "><b>Secondary! ṇ</b>You should <a href="#" class="alert-link">Read this message</a></div>
    </div>
    <hr>
    <br>
    <div class="container">
        <h2>Alerts Box(Closing Alert)</h2>
        <!-- when click then remove the alert box -->
        <div class="alert alert-success alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Success! </b></div>
        <div class="alert alert-info alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Info! </b></div>
        <div class="alert alert-danger alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Danger! </b></div>
        <div class="alert alert-warning alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Warning! </b></div>
        <div class="alert alert-light alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Light! </b></div>
        <div class="alert alert-primary alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Primary! </b></div>
        <div class="alert alert-dark alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Dark! </b></div>
        <div class="alert alert-secondary alert-dismissible "><button type="button" class="close" data-dismiss="alert">&times; </button><b>Secondary! </b></div>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="alert alert-warning  alert-dismissible">
            <h4 class="alert-heading">
                <i>Warning(Alert Heading)!</i>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit alias, aliquid, nesciunt sequi, corporis et magni ex nostrum illo aperiam! Reiciendis quia libero expedita accusantium doloribus nisi cum recusandae? Id maiores eveniet
                quidem atque dolorem eligendi corporis iusto assumenda nostrum dolorum deserunt ad expedita laborum nobis, dicta delectus? Facere consequuntur laboriosam maxime sequi eaque repellat reiciendis animi harum exercitationem?</p>
            <hr>
        </div>
    </div>

    <hr>
    <br>
    <div class="container">
        <h2>Alerts Heading</h2>
        <!-- when click then remove the alert box -->
        <div class="alert alert-success alert-dismissible">
            <h4 class="alert-heading"><i>Warning</i></h4><button type="button" class="close" data-dismiss="alert">&times; </button><b>Success! </b></div>
        <div class="alert alert-info alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Info! </b></div>
        <div class="alert alert-danger alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Danger! </b></div>
        <div class="alert alert-warning alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Warning! </b></div>
        <div class="alert alert-light alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Light! </b></div>
        <div class="alert alert-primary alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Primary! </b></div>
        <div class="alert alert-dark alert-dismissible"><button type="button" class="close" data-dismiss="alert">&times; </button><b>Dark! </b></div>
        <div class="alert alert-secondary alert-dismissible "><button type="button" class="close" data-dismiss="alert">&times; </button><b>Secondary! </b></div>
    </div>

</body>

</html>